<html>
     <head>
     	 <title>Contact</title>
     	 <link rel="stylesheet" type="text/css" href="style.css">
     </head>

     <body>
     	<nav>
     		<ul>
     			<li><a href="index.html">HOME</a></li>
     			<li><a href="portfolio.html">PORTFOLIO</a></li>
     			<li><a href="contact.html">CONTACT</a></li>
     		</ul>
     	</nav>
     	<h1>Contact</h1>
     	<p>You can contact me at this Social address</p>
          <a href="https://www.instagram.com/s.p_bread" target="_blank"><img src="Media2/logo_insta.jpeg"
          height="100"></a>
     	<img src="media/Hamster.jpeg" width="300">
     	<a href="https://google.com" target="_blank"><img src="media/google.png" width="700"></a></p>
     	<img src="media/garou.gif">




     </body>
</html>
